{
  "name": "kakyoin-chikito",
  "version": "1.0.3",
  "description": "Kakyoin chikito todo facherito",
  "main": "./src/index.js",
  "bin": {
    "kakyoin-chikito": "bin/global.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/janis5512/kakyoin-chikito.git"
  },
  "keywords": [],
  "author": "Isabel Bolaños",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/janis5512/kakyoin-chikito/issues"
  },
  "homepage": "https://gitlab.com/janis5512/kakyoin-chikito#readme"
}
